{
	"data_types": [
		{
			"id":"reads",
			"name":"Reads",
			"data_formats": [
				{
					"id":"f01",
					"name":"Format 1"
				},
				{
					"id":"f02",
					"name":"Format 2"
				}
			]
		},
		{
			"id":"alignments",
			"name":"Alignments",
			"data_formats": [
				{
					"id":"f03",
					"name":"Format 3"
				},
				{
					"id":"f04",
					"name":"Format 4"
				}
			]
		},
		{
			"id":"gene_models",
			"name":"Gene Models",
			"data_formats": [
				{
					"id":"f05",
					"name":"Format 5"
				},
				{
					"id":"f06",
					"name":"Format 6"
				}
			]
		},
		{
			"id":"de_genes",
			"name":"DE Genes",
			"data_formats": [
				{
					"id":"f07",
					"name":"Format 7"
				},
				{
					"id":"f08",
					"name":"Format 8"
				}
			]
		},
		{
			"id":"variants",
			"name":"Variants",
			"data_formats": [
				{
					"id":"f09",
					"name":"Format 9"
				},
				{
					"id":"f10",
					"name":"Format 10"
				}
			]
		},
		{
			"id":"functional_features",
			"name":"Functional Features",
			"data_formats": [
				{
					"id":"f11",
					"name":"Format 11"
				},
				{
					"id":"f12",
					"name":"Format 12"
				}
			]
		},
		{
			"id":"annotated variants",
			"name":"Annotated Variants",
			"data_formats": [
				{
					"id":"f13",
					"name":"Format 13"
				},
				{
					"id":"f14",
					"name":"Format 14"
				}
			]
		}
	],
	"objectives": [
		{
			"id":"sequence",
			"name":"Sequence",
			"nontool_out_data_format_ids": ["f01", "f02"],
			"tools": []
		},
		{
			"id":"map",
			"name":"Map",
			"nontool_out_data_format_ids": [],
			"tools": [
				{
					"id":"map_tool_1",
					"name":"Map Tool 1",
					"in_data_formats": ["f01"],
					"out_data_formats": ["f03"]
				},
				{
					"id":"map_tool_2",
					"name":"Map Tool 2",
					"in_data_formats": ["f02"],
					"out_data_formats": ["f04"]
				}
			]
		},
		{
			"id":"call_svs",
			"name":"Map",
			"nontool_out_data_format_ids": [],
			"tools": [
				{
					"id":"call_svs_tool_1",
					"name":"Call SVs Tool 1",
					"in_data_formats": ["f03"],
					"out_data_formats": ["f09", "f11"]
				},
				{
					"id":"call_svs_tool_2",
					"name":"Call SVs Tool 2",
					"in_data_formats": ["f03","f04"],
					"out_data_formats": ["f10"]
				}
			]
		},
		{
			"id":"call_de",
			"name":"Call Differential Expression",
			"nontool_out_data_format_ids": [],
			"tools": [
				{
					"id":"call_de_tool_1",
					"name":"Call DE Tool 1",
					"in_data_formats": ["f03, f04", "f05"],
					"out_data_formats": ["f05", "f11"]
				},
				{
					"id":"call_de_tool_2",
					"name":"Call DE Tool 2",
					"in_data_formats": ["f03", "f05", "f06"],
					"out_data_formats": ["f10"]
				},
				{
					"id":"call_de_tool_3",
					"name":"Call DE Tool 3",
					"in_data_formats": ["f04", "f06"],
					"out_data_formats": ["f10"]
				}
			]
		},
		{
			"id":"annotate",
			"name":"Annotate",
			"nontool_out_data_format_ids": [],
			"tools": [
				{
					"id":"annotate_tool_1",
					"name":"Annotate Tool 1",
					"in_data_formats": ["f09", "f10", "f11"],
					"out_data_formats": ["f14"]
				}
			]
		}
	],
	"workflows": [
		{
			"id":"workflow_1",
			"name": "Workflow 1",
			"pipelines": [
				{
					"id": "pipeline_1",
					"name": "Pipeline 1",
					"tool_ids": ["map_tool_1",
											 "call_de_tool_2"]
				}
			]
		},
		{
			"id": "workflow_2",
			"name": "Workflow 2",
			"pipelines": [
				{
					"id": "pipeline_2",
					"name": "Pipeline 2",
					"tool_ids": ["call_svs_tool_1",
											 "annotate_tool_1"]
				},
				{
					"id": "pipeline_4",
					"name": "Pipeline 4",
					"tool_ids": ["call_svs_tool_2",
											 "annotate_tool_1"]
				}
			]
		},
		{
			"id": "workflow_3",
			"name": "Workflow 3",
			"pipelines": [
				{
					"id": "pipeline_3",
					"name": "Pipeline 3",
					"tool_ids": ["map_tool_1",
											 "call_svs_tool_1"]
				},
				{
					"id": "pipeline_5",
					"name": "Pipeline 5",
					"tool_ids": ["map_tool_2",
											 "call_svs_tool_2"]
				}
			]
		}
	]
}